{
  "name": "party-pocket",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test && npm run check",
    "check": "node --check src/app.js && node --check src/remote.js && node --check src/core/room-transport.js && node --check worker/src/engine.js && node --check worker/src/index.js",
    "worker:dev": "npx wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "npx wrangler deploy --config worker/wrangler.jsonc"
  }
}
